<!DOCTYPE html>
<html lang="uk">
    <head>
        <link rel="stylesheet" href="style.css" >
        <meta  charset="utf-8">
        <title>Пробна сторінка Лукашук Іванки</title>
    </head>
<body>
    
        <p><a id="head"></a></p> 
<h1 id = "top" >Ви завітали на пробну сторінку Лукашук Іванки</h1>
<h1>Приклади використання заголовків</h1>
<h2>Приклад заголовку 2-го порядку</h2>
<h3>Приклад заголовку 3-го порядку</h3>
<h4>Приклад заголовку 4-го порядку</h4>
<h5>Приклад заголовку 5-го порядку</h5>
<h6>Приклад заголовку 6-го порядку</h6>

<h1>Використання горизонтальних лінійок</h1>
<hr style = "width: 80%;height: 8px; background-color:#666;" >
<hr style ="border: 1px dashed #000; width: 50%;  background-color: cornflowerblue;" >
<hr style = "width: 60%;height: 6px; background-color:cyan; " >
<hr style = "width: 50%;height: 5px; background-color:darkcyan;" >
<hr style = "width: 30%;height: 4px; background-color:rgb(20, 23, 220);" >
<hr style = "width: 10%;height: 2px; background-color:rgb(220, 20, 210);" >


<h1>Приклади використання розривів стрічок</h1>
<p>Мені тринадцятий минало<br>Я пас ягнята за селом<br>Чи то так сонечко сіяло<br>Чи то мені чого було<br>Мені так любо любо стало<br>Неначе в Бога...</p><p>Тарас Шевченко</p>

<h1>Приклади амперсант-послідовностей</h1>
<p class = "amp"> &pound; - для відображення використовується &amp;pound;<br> &euro; - для відображення використовується &amp;euro; <br> &amp; - для відображення використовується &amp; amp;<br> &yen; - для відображення використовується &amp; yen;</p>


<h1>Приклади використання форматувань</h1>
<p><b>Напівжирний</b><br><i>Курсив</i><br><b><i>Напівжирний курсив</i></b></p>

<h1>Приклади використання списків</h1>
<h2>Приклад використання ненумерованих списків</h2>
<ul class = "list">
    <li>Перший елемент ненумерованого списку</li>
    <li>Другий елемент ненумерованого списку</li>
    <li>Третій елемент ненумерованого списку</li>
    <li>Четвертий елемент ненумерованого списку</li>
</ul>
<ol class = "list">
<h2>Приклад використання нумерованого списку</h2>
<li>Перший елемент нумерованого списку</li>
<li>Другий елемент нумерованого списку</li>
<li>Третій елемент нумерованого списку</li>
<li>Четвертий елемент нумерованого списку</li>
</ol>
<h2>Приклад використання списків означень</h2>
<dl>
    <dt>Означення №1</dt>
    <dd>тут буде текст Означення №1</dd>
    <dt>Означення №2</dt>
    <dd>тут буде текст Означення №2</dd>
    <dt>Означення №3</dt>
    <dd>тут буде текст Означення №3</dd>
</dl>
<h2>Приклад вкладених списків</h2>
<ol class = "list">
<li>Овочі<ol type = "a">
    <li>Огірок</li>
    <li>Баклажан</li>
    <li>Кабачок</li>
</ol></li>
<li>Фрукти:<ol type = "a">
    <li>Яблуко</li>
    <li>Груша</li>
    <li>Авокадо</li>   
</ol></li>
<li>Ягоди:<ol type = "a">
    <li>Агрус</li>
    <li>Малина</li>
    <li>Кавун</li>
</ol></li>
</ol>
<h1>Приклади використання гіперпосилань</h1>
<p><a href = "https://www.oa.edu.ua/"  >Сайт Острозької академії</a></p>
<p><a href = "test.txt"  >Текстовий файл</a></p>
<p><a href="#top"  >Вгору</a></p> 
<p><a href = "#bottom" >Вниз</a></p>
<p title = "клацніть тут, щоб написати мені листа" ><a href = "mailto:ivanna.lukashuk@oa.edu.ua">Контакти</a>
</p>

<h1 id = "bottom">Приклад використання вставки малюнків</h1>
<p title = "натисніть на зображення, щоб перейти на сайт"> <a href="https://www.oa.edu.ua/"><img src="oa_logo.png" alt="Острозька Академія"></a></p>
<h1>Приклад використання таблиць</h1>

  <table border ="1" align="center" width ="50%">
   <tr>
    <th id = "a" >Список викладачів</th>
    <th id = "b">Список студентів</th>
   </tr> 
   <tr>
    <td id = "c"> Зубенко І.Р.</td>
    <td id = "d"> Лукашук І.А.</td>
   
   </tr>
  
  <tr>
    <td id = "e">Ковальчук В.М.</td>
    <td id = "f">Горошко Н.С.</td>
   </tr>
   <tr>
    <td id = "g">Мікула М.П.</td>
    <td id = "h">Чухілевич В.В.</td>
   </tr>
   </table>
</body>